FROM debian:11-slim
WORKDIR /root
RUN apt-get update \
&& apt-get install -y --no-install-recommends ca-certificates cron wget procps apt-transport-https gpg curl \
&& echo deb [signed-by=/usr/share/keyrings/tor-archive-keyring.gpg] https://deb.torproject.org/torproject.org "$(. /etc/os-release && echo "$VERSION_CODENAME")" main >>/etc/apt/sources.list.d/tor.list \
&& echo deb-src [signed-by=/usr/share/keyrings/tor-archive-keyring.gpg] https://deb.torproject.org/torproject.org "$(. /etc/os-release && echo "$VERSION_CODENAME")" main >>/etc/apt/sources.list.d/tor.list \
&& wget -qO- https://deb.torproject.org/torproject.org/A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89.asc | gpg --dearmor | tee /usr/share/keyrings/tor-archive-keyring.gpg >/dev/null \
&& apt-get update && apt-get install tor deb.torproject.org-keyring -y \
&& xui_tag=$(wget -qO- -t1 -T2 "https://api.github.com/repos/alireza0/x-ui/releases/latest" | grep "tag_name" | head -n 1 | awk -F ":" '{print $2}' | sed 's/\"//g;s/,//g;s/ //g') \
&& arch=$(if [ $(uname -m) = "aarch64" ]; then echo arm64; elif [ $(uname -m) = "x86_64" ]; then echo amd64; else echo s390x; fi) \
&& wget -O - "https://github.com/FranzKafkaYu/x-ui/releases/download/$xui_tag/x-ui-linux-$arch.tar.gz" | tar -zxf - -C /tmp \
&& mv /tmp/x-ui/bin/ /root/ \
&& mv /tmp/x-ui/x-ui /root/ \
&& echo SocksPort 0.0.0.0:9050 >> /etc/tor/torrc \
&& echo ControlPort 9051 >> /etc/tor/torrc \
&& echo CookieAuthentication 0 >> /etc/tor/torrc \
&& echo MaxCircuitDirtiness 86400 >> /etc/tor/torrc \
&& echo "ExcludeNodes {cn},{hk},{mo},{sg},{th},{pk},{by},{ru},{ir},{vn},{ph},{my},{cu}" >> /etc/tor/torrc \
&& echo "ExcludeExitNodes {cn},{hk},{mo},{sg},{th},{pk},{by},{ru},{ir},{vn},{ph},{my},{cu}" >> /etc/tor/torrc \
&& echo StrictNodes 1 >> /etc/tor/torrc \
&& echo '#!/bin/bash' > /root/update_geo.sh \
&& echo 'PATH_FOR_GEO_IP="/root/bin/geoip.dat"' >> /root/update_geo.sh \
&& echo 'PATH_FOR_GEO_SITE="/root/bin/geosite.dat"' >> /root/update_geo.sh \
&& echo 'URL_FOR_GEO_IP="https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat"' >> /root/update_geo.sh \
&& echo 'URL_FOR_GEO_SITE="https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geosite.dat"' >> /root/update_geo.sh \
&& echo 'mv ${PATH_FOR_GEO_IP} ${PATH_FOR_GEO_IP}.bak' >> /root/update_geo.sh \
&& echo 'curl -s -L -o ${PATH_FOR_GEO_IP} ${URL_FOR_GEO_IP}' >> /root/update_geo.sh \
&& echo 'if [[ $? -ne 0 ]]; then' >> /root/update_geo.sh \
&& echo '    echo "update geoip.dat failed"' >> /root/update_geo.sh \
&& echo '    mv ${PATH_FOR_GEO_IP}.bak ${PATH_FOR_GEO_IP}' >> /root/update_geo.sh \
&& echo 'else' >> /root/update_geo.sh \
&& echo '    echo "update geoip.dat succeed"' >> /root/update_geo.sh \
&& echo '    rm -f ${PATH_FOR_GEO_IP}.bak' >> /root/update_geo.sh \
&& echo 'fi' >> /root/update_geo.sh \
&& echo 'mv ${PATH_FOR_GEO_SITE} ${PATH_FOR_GEO_SITE}.bak' >> /root/update_geo.sh \
&& echo 'curl -s -L -o ${PATH_FOR_GEO_SITE} ${URL_FOR_GEO_SITE}' >> /root/update_geo.sh \
&& echo 'if [[ $? -ne 0 ]]; then' >> /root/update_geo.sh \
&& echo '    echo "update geosite.dat failed"' >> /root/update_geo.sh \
&& echo '    mv ${PATH_FOR_GEO_SITE}.bak ${PATH_FOR_GEO_SITE}' >> /root/update_geo.sh \
&& echo 'else' >> /root/update_geo.sh \
&& echo '    echo "update geosite.dat succeed"' >> /root/update_geo.sh \
&& echo '    rm -f ${PATH_FOR_GEO_SITE}.bak' >> /root/update_geo.sh \
&& echo 'fi' >> /root/update_geo.sh \
&& echo 'killall x-ui' >> /root/update_geo.sh \
&& echo 'sleep 5' >> /root/update_geo.sh \
&& echo '/root/x-ui &' >> /root/update_geo.sh \
&& echo "0 4 */2 * * root /root/update_geo.sh > /dev/null" >> /etc/cron.d/cronjob \
&& echo '#!/bin/bash' > /start.sh \
&& echo '/usr/bin/tor --defaults-torrc /usr/share/tor/tor-service-defaults-torrc -f /etc/tor/torrc' >> /start.sh \
&& echo '/root/x-ui &' >> /start.sh \
&& echo 'service cron start' >> /start.sh \
&& echo 'tail -f /dev/null' >> /start.sh \
&& chmod +x /start.sh \
&& chmod +x /root/x-ui \
&& chmod +x /root/update_geo.sh \
&& /etc/init.d/tor restart \
&& bash /root/update_geo.sh \
&& apt-get --purge autoremove -y wget \
&& apt-get clean -y && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /var/cache/apt/*

CMD [ "/start.sh" ]
