FROM  ghcr.io/digiimmi/baseimage-kasmvnc-ubuntujammy:latest

ENV TITLE="Firefox"

ARG install_apps="bzip2 libgtk-3-0"
ARG APP_Url="https://download-installer.cdn.mozilla.net/pub/firefox/releases/121.0/linux-x86_64/zh-CN/firefox-121.0.tar.bz2"
ARG APP_START="mkdir -p /root/html
python3 -m http.server --bind 0.0.0.0 12700 --directory /root/html &
while true; do
  firefox
  echo 'good' > /root/html/123.html
done
"

RUN apt-get update \
&& apt-get install -y wget fonts-wqy-zenhei fonts-wqy-microhei ${install_apps} \
&& wget ${APP_Url} -O app.tar.bz2 \
&& tar xjf app.tar.bz2 \
&& mv firefox /usr/lib \
&& ln -s /usr/lib/firefox/firefox /usr/bin/firefox \
&& rm app.tar.bz2 \
&& mkdir -p /usr/share/icons \
&& cp /usr/lib/firefox/browser/chrome/icons/default/default128.png /usr/share/icons/app_icon.png \
&& apt-get clean -y \
&& rm -rf /var/lib/apt/lists/* /var/cache/apt/* \
&& echo "${APP_START}" > /defaults/autostart \
&& chmod 755 /defaults/autostart \
&& mkdir -p /usr/lib/firefox/browser/defaults/preferences/ \
&& FIREFOX_SETTING="/usr/lib/firefox/browser/defaults/preferences/firefox.js" \
&& echo 'pref("datareporting.policy.firstRunURL", "");' > ${FIREFOX_SETTING} \
&& echo 'pref("datareporting.policy.dataSubmissionEnabled", false);' >> ${FIREFOX_SETTING} \
&& echo 'pref("datareporting.healthreport.service.enabled", false);' >> ${FIREFOX_SETTING} \
&& echo 'pref("datareporting.healthreport.uploadEnabled", false);' >> ${FIREFOX_SETTING} \
&& echo 'pref("trailhead.firstrun.branches", "nofirstrun-empty");' >> ${FIREFOX_SETTING} \
&& echo 'pref("browser.aboutwelcome.enabled", false);' >> ${FIREFOX_SETTING} \
&& sed -i "s|</applications>|  <application type=\"normal\">\n    <decor>no</decor>\n    <maximized>true</maximized>\n    <layer>below</layer>\n  </application>\n  <!-- Make sure YAD is not affected. -->\n  <application type=\"normal\" class=\"Yad\">\n    <decor>yes</decor>\n    <maximized>false</maximized>\n    <layer>above</layer>\n  </application>\n</applications>|" /etc/xdg/openbox/rc.xml \
&& sed -i "s|</menu>|<item label=\"${TITLE}\" icon=\"/usr/share/icons/app_icon.png\"><action name=\"Execute\"><command>${APP_START}</command></action></item>\n</menu>|" /defaults/menu.xml \
&& sed -i "s|UI.initSetting('enable_ime', false);|UI.initSetting('enable_ime', true);|" /usr/local/share/kasmvnc/www/dist/main.bundle.js \
&& sed -i "s|UI.initSetting('enable_webrtc', false);|UI.initSetting('enable_webrtc', true);|" /usr/local/share/kasmvnc/www/dist/main.bundle.js \
&& sed -i "s|UI.initSetting('enable_hidpi', false);|UI.initSetting('enable_hidpi', true);|" /usr/local/share/kasmvnc/www/dist/main.bundle.js \
&& sed -i 's/启动鼠标按鍵/激活鼠标按鍵/g; s/需要证件/需要凭证/g; s/钥匙/控键/g; s/向上剪贴板/剪贴板上传/g; s/"CLipboard Down": "剪贴板下"/"Clipboard Down": "剪贴板下载"/g; s/无缝剪贴板/剪贴板无缝共享/g; s/翻译键盘快捷键/键盘快捷键转换/g; s/输入法输入法/输入法模式/g; s/显示虚拟键盘控制/显示虚拟键盘控键/g; s/通过击键切换控制面板/通过按键切换控制面板/g; s/风俗/自定义/g; s/离开/关闭/g; s/"On": "在"/"On": "开启"/g; s/动态质量分钟/动态质量最小值/g' /usr/local/share/kasmvnc/www/app/locale/zh_CN.json
