FROM alpine:latest

RUN apk update \
&& apk add git wget curl nload php83-cli php83-redis php83-pcntl php83-posix php83-iconv php83-pdo php83-gd php83-pdo_mysql php83-zip php83-gd php83-fileinfo \
 php83-pecl-event  php83-curl php83-json php83-xml  php83-openssl   php83-mysqli php83-common php83-ctype php83-phar php83-mbstring php83-bcmath  \
&& ln -s /usr/bin/php83 /usr/bin/php \
&& php -m \
&& php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
&& php composer-setup.php --install-dir=/usr/local/bin --filename=composer \
&& php -r "unlink('composer-setup.php');" \
&& mkdir -p /usr/src/APP

WORKDIR /usr/src/APP
